ite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /opt/StackAnnotator/stack_annotator/config/
# Django's wsgi file
module          = wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/stackannotator.sock
# ... with appropriate permissions - may be needed
chown-socket    = root:root
chmod-socket    = 666
uid             = root
gid             = root

# clear environment on exit
vacuum          = true

