# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name stackannotator.com; # can substitute with machine's ip address or fqdn
    charset     utf-8;

    # max upload size
    client_max_body_size 75m;   # adjust to taste

    # django media
    location /media  {
        # django project's media files
        alias /opt/StackAnnotator/stack_annotator/media; 
    }

    location /static {
        # django project's static files
        alias /opt/StackAnnotator/stack_annotator/static; 
    }

    location /bower_components {
        # django project's static files
        alias /opt/StackAnnotator/stack_annotator/static/bower_components; 
    }

    # finally, send all non-media requests to the django server.
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/stackannotator.sock;
    }
}
